spring.application.name=CryptoTrading

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Trading
spring.datasource.username=root
spring.datasource.password=H@rdik2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

stripe.api.key= stripe key

coingecko.api.key=CG-7K2tx8L3TmHfaNpjdN8VxnTn


razorpay.api.key= rzp_test_CblLVR9XoqhI4d
app.use-dummy-amount=true

razorpay.api.secret= H9DXkN2sOyOEHKclwvYKW65B

logging.level.org.springframework.web=DEBUG


# --- EMAIL SENDER CONFIGURATION ---

# Your SMTP server host. For Gmail, it's smtp.gmail.com.
spring.mail.host=smtp.gmail.com

# The port for the SMTP server. 587 is standard for TLS.
spring.mail.port=587

# Your full Gmail address.
spring.mail.username=hardikgupta3459@gmail.com

# Your Gmail "App Password" (see below).
spring.mail.password=H@rdik2003

# --- Additional Mail Properties ---
# Enable SMTP authentication.
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS to secure the connection.
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cache.type=caffeine
spring.cache.cache-names=coinData
spring.cache.caffeine.spec=expireAfterWrite=2m,maximumSize=100